<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.mindworx.maven.plugin</groupId>
  <artifactId>adf-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>adf-maven-plugin Maven Mojo</name>
  
  <properties>
    <mavenVersion>3.0.4</mavenVersion>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <maven.compiler.plugin.version>2.0.2</maven.compiler.plugin.version>
    <maven.source.plugin.version>2.1.2</maven.source.plugin.version>
    <maven.javadoc.plugin.version>2.8.1</maven.javadoc.plugin.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-inherit-plugin</artifactId>
        <version>1.5.PATCHED</version>
        <executions>
          <execution>
            <goals>
              <goal>inherit</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-ear-plugin</artifactId>
      <version>2.7</version>
      <type>maven-plugin</type>
    </dependency>
    <!--dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-deploy-plugin</artifactId>
      <version>2.7</version>
      <type>maven-plugin</type>
    </dependency-->
    <!--dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <version>2.4</version>
	</dependency-->
    <!--dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
    </dependency-->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
	<dependency>
	  <groupId>org.sonatype.aether</groupId>
	  <artifactId>aether-connector-wagon</artifactId>
	  <version>1.13.1</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.maven.wagon</groupId>
	  <artifactId>wagon-http</artifactId>
	  <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.3</version>
    </dependency>
	<!--dependency>
      <groupId>com.oracle.jdeveloper.jars.jdeveloper.jdev.lib</groupId>
      <artifactId>javacore</artifactId>
      <version>11.1.1.6.0</version>
	</dependency>
	<dependency>
      <groupId>com.oracle.jdeveloper.jars.jdeveloper.ide.extensions</groupId>
      <artifactId>oracle_ide</artifactId>
      <version>11.1.1.6.0</version>
	</dependency>
	<dependency>
      <groupId>com.oracle.jdeveloper.jars.oracle_common.modules.oracle_javatools_11_1_1</groupId>
      <artifactId>javatools-nodeps</artifactId>
      <version>11.1.1.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.jdeveloper.jars.jdeveloper.ide.lib</groupId>
      <artifactId>javatools</artifactId>
      <version>11.1.1.6.0</version>
	</dependency>
	<dependency>
      <groupId>com.oracle.jdeveloper.jars.jdeveloper.ide.lib</groupId>
      <artifactId>idert</artifactId>
      <version>11.1.1.6.0</version>
	</dependency>
	<dependency>
      <groupId>com.oracle.jdeveloper.jars.oracle_common.modules.oracle_xdk_11_1_0</groupId>
      <artifactId>xmlparserv2</artifactId>
      <version>11.1.1.6.0</version>
	</dependency-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.maven</groupId>
  			<artifactId>maven-artifact-manager</artifactId>
  			<version>2.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.maven</groupId>
  			<artifactId>maven-settings</artifactId>
  			<version>3.0.4</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.maven</groupId>
  			<artifactId>maven-project</artifactId>
  			<version>2.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.maven</groupId>
  			<artifactId>maven-monitor</artifactId>
  			<version>2.2.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
